/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Unity.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectRunner\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\Unity\Module.Unity.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\Unity\PCLaunch.rc.res"
/OUT:"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\Unity\UE4Editor-Unity.lib"