/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ChartBoost.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectRunner\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\ChartBoost\Module.ChartBoost.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\ChartBoost\PCLaunch.rc.res"
/OUT:"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\ChartBoost\UE4Editor-ChartBoost.lib"