/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdCollection.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectRunner\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollection\Module.AdCollection.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollection\Module.AdCollection.gen.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollection\PCLaunch.rc.res"
/OUT:"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollection\UE4Editor-AdCollection.lib"