/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdCollectionEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectRunner\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollectionEditor\Module.AdCollectionEditor.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollectionEditor\Module.AdCollectionEditor.gen.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollectionEditor\PCLaunch.rc.res"
/OUT:"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdCollectionEditor\UE4Editor-AdCollectionEditor.lib"