/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdMob.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ProjectRunner\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdMob\Module.AdMob.cpp.obj"
"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdMob\PCLaunch.rc.res"
/OUT:"D:\ProjectRunner\Plugins\AdCollection\Intermediate\Build\Win64\UE4Editor\Development\AdMob\UE4Editor-AdMob.lib"